[buildout]
versions = versions

parts =
  template
  apache-php
  mariadb
  eggs
  instance-recipe-egg
  downloadcache-workaround
  
extends =
  ../../stack/lamp.cfg

[application]
recipe = slapos.recipe.build:download-unpacked
url = Student shall put here url of zipped or tarballed web page or application
md5sum = Student may put here md5sum of this file, this is good idea
#If provided tarball does not contain top directory, option shall be changed to false
strip-top-level-dir = true
#extract-directory = 

[application-template]
recipe = slapos.recipe.download
url = ${:_profile_base_location_}/template/REPLACE_ME_BY_APPLICATION_TEMPLATE_NAME
#md5sum = Student may put here md5sum of this file, this is good idea
filename = template.in
mode = 0644
location = ${buildout:parts-directory}/${:_buildout_section_name_}

[application-configuration]
location = Student shall put here relative path to application top level directory where configuration shall be created

[instance-recipe]
egg = slapos.cookbook
module = lamp.simple

[template]
# Default template for the instance.
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
#md5sum = Student shall put md5 of instance.cfg here
output = ${buildout:directory}/template.cfg
mode = 0644

[instance-recipe-egg]
recipe = zc.recipe.egg
eggs = 
  ${instance-recipe:egg}

[versions]
# Use SlapOS patched zc.buildout
zc.buildout = 1.6.0-dev-SlapOS-003
# Generated by buildout-versions
Jinja2 = 2.6
Werkzeug = 0.8.2
buildout-versions = 1.7
hexagonit.recipe.cmmi = 1.5.0
meld3 = 0.6.8
plone.recipe.command = 1.1
slapos.cookbook = 0.20
slapos.recipe.build = 0.7
slapos.recipe.download = 1.0.dev-r4053
slapos.recipe.template = 2.2

# Required by:
# slapos.core==0.21
Flask = 0.8

# Required by:
# slapos.cookbook==0.38
PyXML = 0.8.4

# Required by:
# hexagonit.recipe.cmmi==1.5.0
hexagonit.recipe.download = 1.5.0

# Required by:
# slapos.cookbook==0.38
# slapos.core==0.21
# xml-marshaller==0.9.7
lxml = 2.3.3

# Required by:
# slapos.cookbook==0.38
netaddr = 0.7.6

# Required by:
# slapos.core==0.21
netifaces = 0.6

# Required by:
# slapos.cookbook==0.38
# slapos.core==0.21
# zc.buildout==1.6.0-dev-SlapOS-003
# zc.recipe.egg==1.3.2
setuptools = 0.6c12dev-r88846

# Required by:
# slapos.cookbook==0.38
slapos.core = 0.21

# Required by:
# slapos.core==0.21
supervisor = 3.0a12

# Required by:
# slapos.cookbook==0.38
xml-marshaller = 0.9.7

# Required by:
# slapos.cookbook==0.38
zc.recipe.egg = 1.3.2

# Required by:
# slapos.core==0.21
zope.interface = 3.8.0
