# groonga - an open-source fulltext search engine and column store
# http://groonga.org/

[buildout]
parts =
  groonga

[groonga]
recipe = hexagonit.recipe.cmmi
url = http://packages.groonga.org/source/groonga/groonga-1.3.0.tar.gz
md5sum = d8b3ada75185b59665131e4eee30d107
configure-options =
  --disable-static
  --disable-glibtest
  --disable-benchmark
  --disable-document
  --without-mecab
