[buildout]
extends =
  ../perl/buildout.cfg
  ../perl-DBI/buildout.cfg
  ../perl-DBD-mariadb/buildout.cfg
parts =
  percona-toolkit

[percona-toolkit]
recipe = hexagonit.recipe.cmmi
depends =
  ${perl:version}
url = http://www.percona.com/redir/downloads/percona-toolkit/2.0.3/percona-toolkit-2.0.3.tar.gz
md5sum = 10f394c101067b6bf28427c5d4833330
configure-command =
  ${perl:location}/bin/perl Makefile.PL
